<view class='prd_process'>
  <!-- 头部 -->
  <view class='head'>
    <image bindtap='goindex' src='../../images/indextop.png'></image>
    <view class='head_text'>005生产过程（组长）</view>
  </view>
  <!-- 头部 -->
  <view style='width: 100%;height: 126rpx;'></view>
  <view class='top'>
    <!-- 头像 -->
    <image class='head_nameimg' src='../../images/taeio.jpg'></image>
    <view class='head_img'>
      <image src='../../images/toplan2.png'></image>
    </view>
    <view class='top_text'>XXX生产任务单</view>
  </view>
  <!-- 图示 -->
  <view class='illustration'>
    <image class='illustration_img' src='../../images/ilimg.png'></image>
    <view class='illustration_b'>
      <image mode="aspectFill" class='illustration_b_img' src='../../images/img.png'></image>
    </view>
  </view>
  <!-- 产品 -->
  <view class='preitem'>
    <view class='preitem_i'>
      <image src='../../images/prd1.png'></image>
      <view class='preitem_i_y'>
        <view class='preitem_i_name'>器形名称:</view>
        <view class='preitem_i_n'>(花鸟)</view>
      </view>
      <view class='preitem_i_input'>
        <input placeholder="请输入器皿名称"></input>
      </view>
    </view>
    <view class='preitem_i'>
      <image src='../../images/prd1.png'></image>
      <view class='preitem_i_y'>
        <view class='preitem_i_name'>器形名称:</view>
      </view>
      <view class='preitem_i_input'>
        <input placeholder="请输入器皿名称"></input>
        <view class='preitem_i_btn'>确认</view>
      </view>
    </view>
  </view>
</view>