<!--pages/ppview/ppview.wxml-->
<view class="ppview">
   <!-- 头部 -->
  <view class='head'>
    <image bindtap='goindex' src='../../images/indextop.png'></image>
    <view class='head_text'>生产过程查看</view>
  </view>
  <!-- 头部 -->
  <view style='width: 100%;height: 126rpx;'></view>
  <view class='top'>
    <!-- 头像 -->
    <image class='head_nameimg' src='../../images/taeio.jpg'></image>
    <view class='head_img'>
      <view class='head_img_n'>XXX生产任务单</view>
    </view>
  </view>
   <!-- 白胎采购 -->
  <view class="wfpurchase" wx:for="{{titleimg}}" wx:key="{{idx}}">
    <view class="wfp_tile">
      <image src="{{item.img}}"></image>
      <view>{{item.name}}</view>
    </view>
    <view class="wfp_item">
      <view class="wfp_item_i" wx:for="{{mattersData}}" wx:key="{{index}}">
        <image src="{{item.img}}"></image>
        <view class="wfp_item_name">{{item.name}}:</view>
        <view class="ppv_iput_name">
          <input placeholder="{{item.inptname}}"></input>
          <view wx:if="{{item.btnoff == 1}}" class="ppv_jiaji">(加急任务冻结)</view>
        </view>
      </view>
    </view>
    <!-- 质检 -->
    <view class="wfp_item" style="margin-top:10rpx">
      <view class="qu_testing">
        <image src="../../images/ppv1.png"></image>
        <view>质检</view>
      </view>
      <view class="qutest_item">
        <view class="qutest_item_text">通过：</view>
        <view class="qutest_item_input">
          <input placeholder="请输入数值大小"></input>
          <view class="qutest_item_btn">确认</view>
        </view>
      </view>
      <view class="qutest_item">
        <view class="qutest_item_text">未通过：</view>
        <view class="qutest_item_input">
          <input placeholder="请输入数值大小"></input>
          <view class="qutest_item_btn">确认</view>
        </view>
      </view>
      <view class="qutest_item">
        <view class="qutest_item_text">已质检：</view>
        <view class="qutest_item_input">
          <input placeholder="请输入数值大小" value="9999"></input>
        </view>
      </view>
      <view class="qutest_item">
        <view class="qutest_item_left">
          <view>通过：</view>
          <input value="9999"></input>
        </view>
        <view class="qutest_item_left right">
          <view>未通过：</view>
          <input value="9999"></input>
        </view>
      </view>
      <view class="qutest_item">
        <view class="qutest_item_left">
          <view>质检率：</view>
          <input value="9999"></input>
        </view>
        <view class="qutest_item_left right">
          <view>合格率：</view>
          <input value="9999"></input>
        </view>
      </view>
    </view>
  </view>
</view>