page{
  background: #f6f7fa;
}
.product{
  display: flex;
  justify-content: space-between;
  background: #fff;
  margin: 30rpx 20rpx 0 20rpx;
  border-top-right-radius: 30rpx;
  border-top-left-radius: 30rpx;
  padding: 0 20rpx;
  padding-bottom: 40rpx;
}
.product .product_ta{
  display: block;
  width: 146rpx;
  height: 62rpx;
  margin-top: 25rpx;
}
.product .product_tb{
  display: block;
  width: 445rpx;
  height: 445rpx;
  margin-top: 30rpx;
  border-radius: 25rpx;
  border: 1rpx solid #dce2ff;
}
.implement{
  margin: 0 20rpx;
  background-color: #ecefff;
  padding-bottom: 60rpx;
}
.implement_a{
  display: flex;
  justify-content: space-between;
  padding: 0 20rpx;
  padding-top: 60rpx;
}
.implement_a image{
  display: block;
  width: 216rpx;
  height: 62rpx;
}
.implement_a input{
  display: block;
  width: 430rpx;
  height: 62rpx;
  border: 1rpx solid #d8dfff;
  border-radius: 30rpx;
  background-color: #fff;
  font-size: 32rpx;
  text-align: center;
}
.implement_b{
  display: flex;
  justify-content: space-between;
  padding: 0 20rpx;
  padding-top: 30rpx;
}
.implement_b image{
  width: 216rpx;
  height: 62rpx;
}
.implement_b .implement_tb{
  display: block;
  width: 445rpx;
  height: 445rpx;
  border-radius: 25rpx;
  border: 1rpx solid #dce2ff;
}
.implement_b .implement_b_n{
  width: 445rpx;
  height: 445rpx;
  margin-top: 0rpx;
  border-radius: 25rpx;
  border: 1rpx solid #dce2ff;
  background-color: #f6f7fa;
  position: relative;
  text-align: center;
  line-height: 520rpx;
  color: #dce2ff;
  font-size: 32rpx;
}
.implement_b .implement_b_n .left{
  width: 100rpx;
  height: 16rpx;
  background: #dce2ff;
  border-radius: 10rpx;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.implement_b .implement_b_n .right{
  width: 16rpx;
  height: 100rpx;
  background: #dce2ff;
  border-radius: 10rpx;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.addition{
  height: 60rpx;
  background: #fff;
  box-sizing: border-box;
  padding: 0 20rpx;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.addition_a{
  width: 60rpx;
  height: 60rpx;
  border: 1rpx solid #bcc3e8;
  border-radius: 50%;
  position: absolute;
  top: 30rpx;
  left: 20rpx;
}
.addition_b{
  width: 60rpx;
  height: 60rpx;
  border: 1rpx solid #bcc3e8;
  border-radius: 50%;
  position: absolute;
  top: 30rpx;
  right: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.addition_b .addition_a_e{
  width: 50rpx;
  height: 10rpx;
  border-radius: 5rpx;
  background-color: #bcc3e8;
}
.addition_a_q{
  width: 50rpx;
  height: 10rpx;
  border-radius: 5rpx;
  background-color: #bcc3e8;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.addition_a_w{
  width: 10rpx;
  height: 50rpx;
  border-radius: 5rpx;
  background-color: #bcc3e8;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
/* 总计 */
.total{
  background-color: #fff;
  margin: 0 20rpx;
  padding: 0 20rpx;
  border-bottom-right-radius: 30rpx;
  border-bottom-left-radius: 30rpx;
  padding-top: 30rpx;
  padding-bottom: 50rpx;
}
.total_a, .total_b{
  margin-top: 30rpx;
  display: flex;
  justify-content: space-between;
}
.total .total_a image{
  width: 146rpx;
  height: 62rpx;
}
.total .total_a input,.total .total_b input{
  width: 430rpx;
  height: 62rpx;
  border: 1rpx solid #d8dfff;
  border-radius: 30rpx;
  background-color: #fff;
  font-size: 32rpx;
  text-align: center;
}
.total .total_b image{
  width: 217rpx;
  height: 62rpx;
}
.bargaining{
  height: 120rpx;
  margin: 20rpx;
  display: flex;
  align-items: center;
  background-color: #fff;
  border: 1rpx solid #dde3fe;
  overflow: hidden;
  border-radius: 10rpx;
}
.bargaining_a{
  
}
.bargaining_a image{
  display: block;
  width: 52rpx;
  height: 39rpx;
  margin: 0 20rpx; 
}
.bargaining_a image:nth-child(2){
  margin-top: 10rpx;
}
.bargaining_b{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 274rpx;
  height: 90rpx;
  background-color: #4f5ea8;
  border-radius: 8rpx;
}
.bargaining_b image{
  width: 59rpx;
  height: 62rpx;
}
.bargaining_b view{
  margin-left: 10rpx;
  font-size: 30rpx;
  color: #fff;
}
.bargaining_c{
  margin-left: 20rpx;
}
.bargaining_c .bargaining_c_text{
  font-size: 30rpx;
  font-weight: bold;
  color: #4f5ea8;
  text-align: right;
}
.bargaining_c input{
  width: 200rpx;
  height: 50rpx;
  background-color: #f6f7fa;
  font-size: 30rpx;
  color: #5a5a5b;
  border-radius: 8rpx;
  text-align: center;
}
.bargaining_d{
  width: 100rpx;
  height: 120rpx;
  background-color: #4f5ea8;
  margin-left: auto;
  position: relative;
}
/* .close {
  position: absolute;
  right: 32px;
  top: 32px;
  width: 32px;
  height: 32px;
} */
.bargaining_d:before, .bargaining_d:after {
  position: absolute;
  left: 20%;
  top: 47%;
  content: ' ';
  height: 10rpx;
  width: 60rpx;
  background-color: #fff;
  border-radius: 5rpx;
}
.bargaining_d:before {
  transform: rotate(45deg);
}
.bargaining_d:after {
  transform: rotate(-45deg);
}
/* 下达 */
.ware_go{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30rpx 0;
}
.ware_go image{
  width: 734rpx;
  height: 144rpx;
}